<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Dashboard</title>
</head>
<body>
    <!-- header -->
        <header class="d-flex align-items-center gap-3 px-2">
        
            <div class="my-logo">

                <img class="img-fluid d-lg-inline-block d-md-inline-block d-sm-inline-block d-none" src="img/logo.svg" alt="">
                <img class="my-mobile-logo img-fluid d-lg-none d-md-none d-sm-none d-block" src="img/mobile-logo.png" alt="">
            
            </div>
        
            <div class="my-search-bar d-flex flex-grow-1">

                <input type="text" class="rounded-2 border border-0 bg-body-secondary py-2 px-3 w-100" placeholder="Prova a cercare: Lezioni di Laravel">
                
            </div>
        
            <div>
                <button class="border border-0 bg-transparent d-lg-inline-block d-md-inline-block d-sm-inline-block d-none"><i class="bi bi-list-ul"></i></button>
                <button class="border border-0 bg-transparent d-lg-inline-block d-md-inline-block d-sm-inline-block d-none"><i class="bi bi-question-circle-fill"></i></button>
                <button class="border border-0 bg-transparent d-lg-inline-block d-md-inline-block d-sm-inline-block d-none"><i class="bi bi-three-dots-vertical"></i></button>
                <button class="border border-0 bg-transparent"><i class="bi bi-bell-fill"></i></button>
            </div>

        </header>
    <!-- /header -->

    <div class="main-container d-flex">
        <!-- nav -->
            <nav class="px-3 py-4 text-white d-flex flex-column justify-content-between">
                
                <div>
                    
                    <ul class="list-unstyled">
                        <li class="my-nav-hover"><i class="bi bi-house-door-fill px-1"></i> <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block">Home</span></li>
                        <li class="py-1 my-nav-hover"><i class="bi bi-bar-chart-line-fill px-1"></i> <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block">Stats</span> </li>
                        <li class="my-nav-hover"><i class="bi bi-reception-4 px-1"></i> <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block">Signals</span></li>
                    </ul>

                </div>

                <div class="my-nav-hover">
                    <span class="py-4 text-white">
                        <i class="bi bi-gear-fill px-1"></i> <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block">Admin</span> 
                    </span>
                </div>

            </nav>
        <!-- /nav -->
        <!-- main -->
        <main class="overflow-auto">
            <!-- boolean-section -->
                <section class="my-boolean-section d-flex justify-content-between flex-lg-row flex-md-row flex-sm-row flex-column text-white px-2 py-3 ">

                    <div class="order-lg-1 order-md-1 order-sm-1 order-2">
                        
                    <h2 class="d-inline-block">Boolean</h2>
                    <button class="my-btn rounded-4 text-white border border-0 px-2">Piano blaze</button><br>
                    <section style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><button class="my-btn rounded-4 text-white border border-0 px-2">3 app</button></li>
                        <li class="breadcrumb-item active" aria-current="page"><button class="my-btn rounded-4 text-white border border-0 px-2 d-lg-inline-block d-md-inline-block d-sm-inline-block d-none">Boolean mobile app</button></li>
                        <li><button class="my-btn rounded-4 text-white border border-0 px-2 mx-1 d-lg-inline-block d-md-inline-block d-sm-inline-block d-none">Boolean web app</button></li>
                        <li><button class="my-btn rounded-4 text-white border border-0 px-2 d-lg-inline-block d-md-inline-block d-sm-inline-block d-none">Boolean blog app</button></li>
                        <li><button class="my-btn rounded-4 text-white border border-0 px-2 d-lg-none d-md-none d-sm-none d-inline-block">+</button></li>

                        </ol>
                    </section>
                        
                    </div>
                    
                    <div class="order-lg-2 order-md-2 order-sm-2 order-3">

                        <div class="">Studenti online negli ultimi 30 minuti</div>
                        
                        <div class="fs-2">125</div>

                    </div>
                    
                    <div class="d-flex gap-2 align-items-center order-lg-3 order-md-3 order-sm-3 order-1 pe-5">

                        <span>Nuovo studente</span>

                        <button class="btn btn-primary border border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                            
                                <form class="row g-3">
                                    <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Nome</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Cognome</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>scegli...</option>
                                        <option>...</option>
                                    </select>
                                    </div>
                                    <div class="col-md-2">
                                    <label for="inputZip" class="form-label">Cap</label>
                                    <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="file" class="form-control" id="inputGroupFile02">
                                    </div>
                                    <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                        Seleziona per proseguire
                                        </label>
                                    </div>
                                    </div>
                                    <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="button" class="btn btn-warning">Svuota</button>

                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>

                </section>
            <!-- /boolean section -->
            <!-- main-section -->
            <div class="row px-2">
             
                <div class="col-7">
                    <div class="card my-4">
                        <div class="card-header my-prossime-classi">
                          Prossime Classi
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <table class="table table-hover">
                            
                               <tr>
                                <th style="width: 50%;">Nome</th>
                                <th class="px-3">Data inizio</th>
                                <th class="px-3">Roi</th>
                                <th class="px-3">Stato</th>
                                <th class="px-3">Azioni</th>
                               </tr>

                               <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 75</span>
                                    </td>
                                    <td>
                                       15 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                      <button type="button" class="btn btn-success text-white rounded-3 p-1">Done</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 76</span>
                                    </td>
                                    <td>
                                       16 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                      <button type="button" class="btn btn-success text-white rounded-3 p-1">Done</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 77</span>
                                    </td>
                                    <td>
                                       17 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-warning text-white rounded-3 p-1">process</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 78</span>
                                    </td>
                                    <td>
                                       18 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                      <button type="button" class="btn btn-success text-white rounded-3 p-1">Done</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 79</span>
                                    </td>
                                    <td>
                                       19 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                        <button type="button" class="btn btn-danger text-white rounded-3 p-1">failed</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 80</span>
                                    </td>
                                    <td>
                                       20 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                      <button type="button" class="btn btn-success text-white rounded-3 p-1">Done</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 81</span>
                                    </td>
                                    <td>
                                       21 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                        <button type="button" class="btn btn-danger text-white rounded-3 p-1">failed</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 50%;">
                                      <img class="img-fluid" style="width: 8%;" src="img/class-avatar.jpg" alt="">
                                      <span>Classe 82</span>
                                    </td>
                                    <td>
                                       22 feb 2021
                                    </td>
                                    <td>
                                      20%
                                    </td>
                                    <td class="ps-3">
                                      <button type="button" class="btn btn-success text-white rounded-3 p-1">Done</button>
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    </td>
                                </tr>
 
                            </table>      
                          </blockquote>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header my-prossime-classi">
                          F.A.Q.
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>
                          </blockquote>
                        </div>
                      </div>
                </div>

                <div class="col-5">
                   
                    <div class="card my-4">
                        <div class="card-header my-prossime-classi">
                          Todo
                        </div>
                        <div class="card-body">
                          <blockquote class="blockquote mb-0 ">
                            <div class="form-check border border-1 ">
                                <input class="form-check-input ms-1 me-2 mb-0" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                     kickoff nuove classi
                                </label>
                              </div>
                              <div class="form-check border border-1">
                                <input class="form-check-input ms-1 me-2 mb-0" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                  Lezione su Bootstrap 5 in classe #75
                                </label>
                              </div>
                              <div class="form-check border border-1">
                                <input class="form-check-input ms-1 me-2 mb-0" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                  Controllare username github studenti
                                </label>
                              </div>
                          </blockquote>
                        </div>
                      </div>

                      <div class="card" style="width: 45rem;">
                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>

                </div>

            </div>
        
        </main>
        
    </div>
   
   
   
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>